# godaddy-java

./: .gitignore  LICENSE  README.md  build.bat  pom.xml
docs/: abuse.md  aftermarket.md  agreements.md  ans.md  auctions.md  certificates.md  countries.md  domains.md  orders.md  parking.md  shoppers.md  subscriptions.md
src/main/java/com/communitysdks/godaddy/: ApiClient.java  ApiException.java  Client.java  Config.java  NotFoundException.java  RateLimitException.java  Result.java  ServerException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/communitysdks/godaddy/runtime/: HttpTransport.java  Param.java  QueryPair.java  Request.java  Response.java  Transport.java
src/main/java/com/communitysdks/godaddy/services/: AbstractService.java  AbuseService.java  AftermarketService.java  AgreementsService.java  AnsService.java  AuctionsService.java  CertificatesService.java  CountriesService.java  DomainsService.java  OrdersService.java  ParkingService.java  ShoppersService.java  SubscriptionsService.java
src/main/java/io/github/communitysdks/godaddy/: ApiClient.java  ApiException.java  Client.java  Config.java  NotFoundException.java  RateLimitException.java  Result.java  ServerException.java  UnauthorizedException.java  ValidationException.java
src/main/java/io/github/communitysdks/godaddy/errors/: ApiException.java  NotFoundException.java  RateLimitException.java  ServerException.java  UnauthorizedException.java  ValidationException.java
src/main/java/io/github/communitysdks/godaddy/errors/abuse/: AbuseApiException.java  AbuseBadRequestException.java  AbuseConflictException.java  AbuseForbiddenException.java  AbuseGatewayTimeoutException.java  AbuseNotFoundException.java  AbuseRateLimitException.java  AbuseServerException.java  AbuseUnauthorizedException.java  AbuseUnprocessableEntityException.java
src/main/java/io/github/communitysdks/godaddy/errors/aftermarket/: AftermarketApiException.java  AftermarketBadRequestException.java  AftermarketConflictException.java  AftermarketForbiddenException.java  AftermarketGatewayTimeoutException.java  AftermarketNotFoundException.java  AftermarketRateLimitException.java  AftermarketServerException.java  AftermarketUnauthorizedException.java  AftermarketUnprocessableEntityException.java
src/main/java/io/github/communitysdks/godaddy/errors/agreements/: AgreementsApiException.java  AgreementsBadRequestException.java  AgreementsConflictException.java  AgreementsForbiddenException.java  AgreementsGatewayTimeoutException.java  AgreementsNotFoundException.java  AgreementsRateLimitException.java  AgreementsServerException.java  AgreementsUnauthorizedException.java  AgreementsUnprocessableEntityException.java
src/main/java/io/github/communitysdks/godaddy/errors/ans/: AnsApiException.java  AnsBadRequestException.java  AnsConflictException.java  AnsForbiddenException.java  AnsGatewayTimeoutException.java  AnsNotFoundException.java  AnsRateLimitException.java  AnsServerException.java  AnsUnauthorizedException.java  AnsUnprocessableEntityException.java
src/main/java/io/github/communitysdks/godaddy/errors/auctions/: AuctionsApiException.java  AuctionsBadRequestException.java  AuctionsConflictException.java  AuctionsForbiddenException.java  AuctionsGatewayTimeoutException.java  AuctionsNotFoundException.java  AuctionsRateLimitException.java  AuctionsServerException.java  AuctionsUnauthorizedException.java  AuctionsUnprocessableEntityException.java
src/main/java/io/github/communitysdks/godaddy/errors/certificates/: CertificatesApiException.java  CertificatesBadRequestException.java  CertificatesConflictException.java  CertificatesForbiddenException.java  CertificatesGatewayTimeoutException.java  CertificatesNotFoundException.java  CertificatesRateLimitException.java  CertificatesServerException.java  CertificatesUnauthorizedException.java  CertificatesUnprocessableEntityException.java
src/main/java/io/github/communitysdks/godaddy/errors/countries/: CountriesApiException.java  CountriesBadRequestException.java  CountriesConflictException.java  CountriesForbiddenException.java  CountriesGatewayTimeoutException.java  CountriesNotFoundException.java  CountriesRateLimitException.java  CountriesServerException.java  CountriesUnauthorizedException.java  CountriesUnprocessableEntityException.java
src/main/java/io/github/communitysdks/godaddy/errors/domains/: DomainsApiException.java  DomainsBadRequestException.java  (+8 more)
src/main/java/io/github/communitysdks/godaddy/runtime/: HttpTransport.java  JsonCodec.java  Param.java  QueryPair.java  Request.java  Response.java  Transport.java
src/main/java/io/github/communitysdks/godaddy/services/: AbstractService.java  AbuseService.java  AftermarketService.java  AgreementsService.java  AnsService.java  AuctionsService.java  CertificatesService.java  CountriesService.java  DomainsService.java  OrdersService.java  ParkingService.java  ShoppersService.java  SubscriptionsService.java
src/test/java/com/communitysdks/godaddy/: ErrorMappingTests.java  GeneratedServicesTests.java  MockTransport.java  QueryEncodingTests.java  TestMain.java
src/test/java/io/github/communitysdks/godaddy/: ErrorMappingTests.java  GeneratedServicesTests.java  MockTransport.java  QueryEncodingTests.java  TestMain.java
(+308 files in other folders)
